@use 'abstracts' as abs
@use 'resets'
@use 'components'

html
    font-size: 16px

body
    background-color: rgb(250, 250, 250)
    font-family: abs.$ff-main
    font-weight: 400

main
    position: relative

h2
    font-size: 1.3rem

h3
    font-size: 1.1rem

p
    font-size: 0.95rem