@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=Open+Sans&display=swap')

$primary-mod-cyan: hsl(176, 50%, 47%)
$primary-dark-cyan: hsl(176, 72%, 28%)

$neutral-dark-grey: hsl(0, 0%, 48%)

$ff-main: 'Commissioner' 

