@use '../abstracts' as abs
@use '../_breakpoints' as br

.button
    background-color: abs.$primary-mod-cyan
    color: white
    font-weight: 700
    letter-spacing: 0.5px
    padding: 1em 2em
    border-radius: 25px
    margin-right: 0.5em

    &:disabled
        background-color: abs.$neutral-dark-grey

    &:hover
        @include br.desktop
        cursor: pointer
        background-color: abs.$neutral-dark-grey

    
                