@use '../abstracts' as abs
@use '../_breakpoints' as br
    
.pledge-cards-container
    display: grid
    gap: 2em

    @include br.desktop
        padding: 0 1.5em

    .card
        display: flex
        flex-direction: column
        padding: 0.25em 2em 0.25em 1.125em 
        border: 1px solid abs.$primary-mod-cyan
        border-radius: 10px
        box-shadow: 0 0 2.5px 2.5px rgba(0, 0, 0, 0.08)
        scroll-margin-top: 50px

        &.blocked
            opacity: 0.45
            pointer-events: none
            user-select: none

        & p:nth-child(2)
            color: abs.$neutral-dark-grey
            line-height: 1.5rem
            font-size: 0.95rem

        & > *
            padding: 1.125em 0

        & .number-left 
                color: abs.$neutral-dark-grey


        & .number-left span
            font-weight: 700
            font-size: 1.75rem
            color: black

        & .number-left-desktop span
            font-weight: 700
            font-size: 1.25rem
            color: black

        & .button
            padding: 1em 1.5em

        .choose-pledge-container
            display: flex
            align-items: center

        .title-pledge-container 

            @include br.desktop
                display: flex
                justify-content: space-between
                align-items: center

            p
                padding-top: 0.125em
                line-height: 1.5rem
                font-size: 0.95rem  
                color: abs.$primary-mod-cyan

        .num-btn-container
            padding-top: 0

            @include br.desktop
                display: flex
                justify-content: space-between
                align-items: center

            & > *
                padding: 0.5em 0

