@use '../abstracts' as abs
@use '../breakpoints' as br
    
header
    min-height: 40vh

    @include br.desktop
        min-height: 55vh

    .header-img-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%

        img
            @include br.desktopSmall
                content: url(../../../images/image-hero-desktop.jpg)
                width: 100%
    nav
        position: relative
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        padding: 1.5em 1.5em 1.5em 1em 
        z-index: 999
        
    .header-logo 
        color: white
        font-weight: 700
        font-size: 2rem
        flex-grow: 1

    .header-menu
        display: flex

        @include br.desktopDown
            display: none   
        
        li
            padding: 0 1em
            
            a
                color: white

                &:hover
                    border-bottom: 1px solid abs.$primary-mod-cyan

    .menu-icon
        height: 2.5rem
        line-height: 2.5rem
        padding: 0.5em
        cursor: pointer

        @include br.desktop
            display: none   

        &.active
            content: url(../../images/icon-close-menu.svg)