@use '../abstracts' as abs
@use 'card_default'

.back-project 
    position: relative
    background-color: white
    margin: 2em 1em 4em
    border-radius: 15px
    padding: 0.75em 1.25em 2em
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
    text-align: left
    width: clamp(20rem, 90%, 50rem)

    .about-project
        padding-block: 1em

        & p
            color: grey
            line-height: 1.5rem
            font-size: 0.95rem

        & > *
            padding-block: 0.75em



        


