@use '../abstracts' as abs
@use '../_breakpoints' as br

.backed-info
    background-color: white
    margin: 2em 1em 0
    border-radius: 15px
    padding: 1.25em
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
    text-align: center
    width: clamp(20rem, 90%, 50rem)
    scroll-margin-top: 50px

    .backed-container
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center

        @include br.desktop
            flex-direction: row
            justify-content: space-around

        & > *
            padding-block: 1.5em

        .backed-sum
            position: relative

        .backed-sum::after
            content: ""
            position: absolute
            width: 5em
            height: 1px
            background-color: abs.$primary-mod-cyan
            bottom: 0
            transform: translateX(-50%)

            @include br.desktop
                width: 1px
                height: 5em
                transform: translate(9.3em, -1em)

        .days
            position: relative

        .days::before
            content: ""
            position: absolute
            width: 5em
            height: 1px
            background-color: abs.$primary-mod-cyan
            bottom: 100%
            transform: translateX(-50%)

            @include br.desktop
                width: 1px
                height: 5em
                transform: translate(-6.5em, 6.25em)

        div
            & p
                padding-block: 0.125em

            & p:first-child
                font-weight: 700
                font-size: 2rem

            & p:last-child
                color: abs.$neutral-dark-grey
        
    .progression-bar
        height: 1rem
        width: 90%
        margin: 0 auto 1em
        background-color: rgba(122, 122, 122, 0.2)
        border-radius: 20px

        @include br.desktop
            margin: 1em auto

        .progress
            height: 1rem
            width: 89%
            max-width: 100%
            background-color: abs.$primary-mod-cyan
            border-radius: 20px
