@use '../abstracts' as abs

.welcome-info 
    display: flex
    justify-content: center
    position: relative
    background-color: white
    margin: -6em 1em 0
    border-radius: 15px
    padding: 1.25em
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
    text-align: center
    z-index: -1
    width: clamp(20rem, 90%, 50rem)

    .welcome-container > * 
        padding: 0.65em 0

    .welcome-container

        .logo-mastercraft
            position: relative
            align-self: center
            margin-top: -3rem
            left: 50%
            transform: translateX(-50%)

        p
            color: grey


        .btn-bkmrk-wrapper
            display: flex
            justify-content: center


           
























    
.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border: 0
