@use '../abstracts' as abs
@use 'card_default'

.selection-modal
    background-color: white
    margin: 2em 1em 0
    border-radius: 15px
    padding: 1.25em
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
    text-align: left
    width: clamp(20rem, 90%, 50rem)

    .modal-intro-container
        padding-block: 1em

        & > * 
            padding-block: 1em

        .title-container
            display: flex
            justify-content: space-between
            align-items: center
            
            img
                cursor: pointer
                width: 1.25rem
                height: 1.25rem

        p
            color: grey
            font-size: 0.95rem
            line-height: 1.375rem

    .choose
        display: inline-flex
        justify-content: center
        align-items: center
        height: 1.375rem
        width: 1.375rem
        line-height: 1.375rem
        border-radius: 50%
        border: 1px solid abs.$primary-mod-cyan
        margin-right: .75em
        cursor: pointer
        

        .chosen
            display: block
            height: 0.8rem
            width: 0.8rem
            border-radius: 50%
            
            &.active
                background-color: abs.$primary-mod-cyan

    .card.active
        border: 3px solid abs.$primary-mod-cyan

    .enter-pledge

        .input-button-container
            display: flex

            .button
                color: white
