@use '../abstracts' as abs

.sidebar
    opacity: 0
    transition: 0.4s ease-in-out

    &.active
        opacity: 1
        display: block

    &.active::before
        opacity: 1
        content: ''
        display: block
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.15)) 

    .sidebar-wrapper
        position: fixed
        top: 13.5%
        left: 10%
        right: 10%
        display: flex
        min-height: 12rem
        background-color: white
        border-radius: 7px   
        z-index: 998

        .sidebar-menu
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-grow: 1

            li
                display: flex
                align-items: center
                height: 33.33%
                border-bottom: 1px solid abs.$primary-mod-cyan
                padding-left: 1em

                a
                    color: black
                    font-weight: 500
                    font-size: 1.125rem

            li:last-child
                border-bottom: none

                
                    
                