@use '../abstracts' as abs

.thanks-modal 
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    
    &.active
        display: block

    &::before
        opacity: 1
        content: ''
        display: block
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.6) 


    .thanks-modal-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        margin: 0 1em
        background-color: white
        border-radius: 15px
        padding: 1.75em 1.25em
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
        text-align: center
        width: clamp(20rem, 90%, 50rem)

        &  *
            padding-block: 0.5em

        .thanks-modal-img-wrapper
            display: grid
            justify-content: center

        p
            color: gray
            padding-block: 1.25em
            line-height: 1.375rem

        .button
            padding: 1.125em 2.5em